{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red224\green234\blue238;\red00\green00\blue00;\red191\green03\blue03;\red176\green126\blue00;\red131\green129\blue131;\red131\green129\blue131;\red255\green00\blue255;\red00\green130\blue00;\red129\green129\blue00;\red85\green85\blue85;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red01\green01\blue129;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf10{  {1} }}{\cf2{}}{\cf5{\i ##########################################################################################################################\i0 }}}\par\pard
\cbpat1{{\cf10{  {2} }}{\cf2{}}{\cf5{\i # File automatically-generated by tool: [projectgenerator] version: [{3}.{6}.{0}] date: [Sat Apr {2}{5} {2}{3}:{2}{0}:{1}{6} CEST {2}{0}{2}{0}] \i0 }}}\par\pard
\cbpat1{{\cf10{  {3} }}{\cf2{}}{\cf5{\i ##########################################################################################################################\i0 }}}\par\pard
\cbpat1{{\cf10{  {4} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{  {5} }}{\cf2{}}{\cf5{\i # ------------------------------------------------\i0 }}}\par\pard
\cbpat1{{\cf10{  {6} }}{\cf2{}}{\cf5{\i # Generic Makefile (based on gcc)\i0 }}}\par\pard
\cbpat1{{\cf10{  {7} }}{\cf2{}}{\cf5{\i #\i0 }}}\par\pard
\cbpat1{{\cf10{  {8} }}{\cf2{}}{\cf5{\i # ChangeLog :\i0 }}}\par\pard
\cbpat1{{\cf10{  {9} }}{\cf2{}}{\cf5{\i #	{2}{0}{1}{7}-{0}{2}-{1}{0} - Several enhancements + project update mode\i0 }}}\par\pard
\cbpat1{{\cf10{ {1}{0} }}{\cf2{}}{\cf5{\i #   {2}{0}{1}{5}-{0}{7}-{2}{2} - first version\i0 }}}\par\pard
\cbpat1{{\cf10{ {1}{1} }}{\cf2{}}{\cf5{\i # ------------------------------------------------\i0 }}}\par\pard
\cbpat1{{\cf10{ {1}{2} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{ {1}{3} }}{\cf2{}}{\cf5{\i ######################################\i0 }}}\par\pard
\cbpat1{{\cf10{ {1}{4} }}{\cf2{}}{\cf5{\i # target\i0 }}}\par\pard
\cbpat1{{\cf10{ {1}{5} }}{\cf2{}}{\cf5{\i ######################################\i0 }}}\par\pard
\cbpat1{{\cf10{ {1}{6} }}{\cf2{TARGET}} {\cf11{=}} {\cf2{BasicFW}}}\par\pard
\cbpat1{{\cf10{ {1}{7} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{ {1}{8} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{ {1}{9} }}{\cf2{}}{\cf5{\i ######################################\i0 }}}\par\pard
\cbpat1{{\cf10{ {2}{0} }}{\cf2{}}{\cf5{\i # building variables\i0 }}}\par\pard
\cbpat1{{\cf10{ {2}{1} }}{\cf2{}}{\cf5{\i ######################################\i0 }}}\par\pard
\cbpat1{{\cf10{ {2}{2} }}{\cf2{}}{\cf5{\i # debug build?\i0 }}}\par\pard
\cbpat1{{\cf10{ {2}{3} }}{\cf2{DEBUG}} {\cf11{=}} {\cf2{}}{\cf4{{1}}}}\par\pard
\cbpat1{{\cf10{ {2}{4} }}{\cf2{}}{\cf5{\i # unit test build ?\i0 }}}\par\pard
\cbpat1{{\cf10{ {2}{5} }}{\cf2{UTEST}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}}\par\pard
\cbpat1{{\cf10{ {2}{6} }}{\cf2{}}{\cf5{\i # optimization\i0 }}}\par\pard
\cbpat1{{\cf10{ {2}{7} }}{\cf2{OPT}} {\cf11{= -}}{\cf2{Og}}}\par\pard
\cbpat1{{\cf10{ {2}{8} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{ {2}{9} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{ {3}{0} }}{\cf2{}}{\cf5{\i #######################################\i0 }}}\par\pard
\cbpat1{{\cf10{ {3}{1} }}{\cf2{}}{\cf5{\i # paths\i0 }}}\par\pard
\cbpat1{{\cf10{ {3}{2} }}{\cf2{}}{\cf5{\i #######################################\i0 }}}\par\pard
\cbpat1{{\cf10{ {3}{3} }}{\cf2{}}{\cf5{\i # Build path\i0 }}}\par\pard
\cbpat1{{\cf10{ {3}{4} }}{\cf2{BUILD_DIR}} {\cf11{=}} {\cf2{..}}{\cf11{/}}{\cf2{..}}{\cf11{/}}{\cf2{output}}{\cf11{/}}{\cf2{build}}}\par\pard
\cbpat1{{\cf10{ {3}{5} }}{\cf2{PREBUILD_DIR}} {\cf11{=}} {\cf2{..}}{\cf11{/}}{\cf2{..}}{\cf11{/}}{\cf2{output}}{\cf11{/}}{\cf2{prebuild}}}\par\pard
\cbpat1{{\cf10{ {3}{6} }}{\cf2{}}{\cf5{\i ######################################\i0 }}}\par\pard
\cbpat1{{\cf10{ {3}{7} }}{\cf2{}}{\cf5{\i # source\i0 }}}\par\pard
\cbpat1{{\cf10{ {3}{8} }}{\cf2{}}{\cf5{\i ######################################\i0 }}}\par\pard
\cbpat1{{\cf10{ {3}{9} }}{\cf2{}}{\cf5{\i # C sources\i0 }}}\par\pard
\cbpat1{{\cf10{ {4}{0} }}{\cf2{C_SOURCES}} {\cf11{=}}  {\cf2{\\}}}\par\pard
\cbpat1{{\cf10{ {4}{1} }}{\cf2{Src}}{\cf11{/}}{\cf2{main.c \\}}}\par\pard
\cbpat1{{\cf10{ {4}{2} }}{\cf2{Src}}{\cf11{/}}{\cf2{freertos.c \\}}}\par\pard
\cbpat1{{\cf10{ {4}{3} }}{\cf2{Src}}{\cf11{/}}{\cf2{stm{3}{2}f{3}xx_it.c \\}}}\par\pard
\cbpat1{{\cf10{ {4}{4} }}{\cf2{Src}}{\cf11{/}}{\cf2{stm{3}{2}f{3}xx_hal_msp.c \\}}}\par\pard
\cbpat1{{\cf10{ {4}{5} }}{\cf2{Drivers}}{\cf11{/}}{\cf2{STM{3}{2}F{3}xx_HAL_Driver}}{\cf11{/}}{\cf2{Src}}{\cf11{/}}{\cf2{stm{3}{2}f{3}xx_hal.c \\}}}\par\pard
\cbpat1{{\cf10{ {4}{6} }}{\cf2{Drivers}}{\cf11{/}}{\cf2{STM{3}{2}F{3}xx_HAL_Driver}}{\cf11{/}}{\cf2{Src}}{\cf11{/}}{\cf2{stm{3}{2}f{3}xx_hal_rcc.c \\}}}\par\pard
\cbpat1{{\cf10{ {4}{7} }}{\cf2{Drivers}}{\cf11{/}}{\cf2{STM{3}{2}F{3}xx_HAL_Driver}}{\cf11{/}}{\cf2{Src}}{\cf11{/}}{\cf2{stm{3}{2}f{3}xx_hal_rcc_ex.c \\}}}\par\pard
\cbpat1{{\cf10{ {4}{8} }}{\cf2{Drivers}}{\cf11{/}}{\cf2{STM{3}{2}F{3}xx_HAL_Driver}}{\cf11{/}}{\cf2{Src}}{\cf11{/}}{\cf2{stm{3}{2}f{3}xx_hal_gpio.c \\}}}\par\pard
\cbpat1{{\cf10{ {4}{9} }}{\cf2{Drivers}}{\cf11{/}}{\cf2{STM{3}{2}F{3}xx_HAL_Driver}}{\cf11{/}}{\cf2{Src}}{\cf11{/}}{\cf2{stm{3}{2}f{3}xx_hal_dma.c \\}}}\par\pard
\cbpat1{{\cf10{ {5}{0} }}{\cf2{Drivers}}{\cf11{/}}{\cf2{STM{3}{2}F{3}xx_HAL_Driver}}{\cf11{/}}{\cf2{Src}}{\cf11{/}}{\cf2{stm{3}{2}f{3}xx_hal_cortex.c \\}}}\par\pard
\cbpat1{{\cf10{ {5}{1} }}{\cf2{Drivers}}{\cf11{/}}{\cf2{STM{3}{2}F{3}xx_HAL_Driver}}{\cf11{/}}{\cf2{Src}}{\cf11{/}}{\cf2{stm{3}{2}f{3}xx_hal_pwr.c \\}}}\par\pard
\cbpat1{{\cf10{ {5}{2} }}{\cf2{Drivers}}{\cf11{/}}{\cf2{STM{3}{2}F{3}xx_HAL_Driver}}{\cf11{/}}{\cf2{Src}}{\cf11{/}}{\cf2{stm{3}{2}f{3}xx_hal_pwr_ex.c \\}}}\par\pard
\cbpat1{{\cf10{ {5}{3} }}{\cf2{Drivers}}{\cf11{/}}{\cf2{STM{3}{2}F{3}xx_HAL_Driver}}{\cf11{/}}{\cf2{Src}}{\cf11{/}}{\cf2{stm{3}{2}f{3}xx_hal_flash.c \\}}}\par\pard
\cbpat1{{\cf10{ {5}{4} }}{\cf2{Drivers}}{\cf11{/}}{\cf2{STM{3}{2}F{3}xx_HAL_Driver}}{\cf11{/}}{\cf2{Src}}{\cf11{/}}{\cf2{stm{3}{2}f{3}xx_hal_flash_ex.c \\}}}\par\pard
\cbpat1{{\cf10{ {5}{5} }}{\cf2{Drivers}}{\cf11{/}}{\cf2{STM{3}{2}F{3}xx_HAL_Driver}}{\cf11{/}}{\cf2{Src}}{\cf11{/}}{\cf2{stm{3}{2}f{3}xx_hal_i{2}c.c \\}}}\par\pard
\cbpat1{{\cf10{ {5}{6} }}{\cf2{Drivers}}{\cf11{/}}{\cf2{STM{3}{2}F{3}xx_HAL_Driver}}{\cf11{/}}{\cf2{Src}}{\cf11{/}}{\cf2{stm{3}{2}f{3}xx_hal_i{2}c_ex.c \\}}}\par\pard
\cbpat1{{\cf10{ {5}{7} }}{\cf2{Drivers}}{\cf11{/}}{\cf2{STM{3}{2}F{3}xx_HAL_Driver}}{\cf11{/}}{\cf2{Src}}{\cf11{/}}{\cf2{stm{3}{2}f{3}xx_hal_exti.c \\}}}\par\pard
\cbpat1{{\cf10{ {5}{8} }}{\cf2{Drivers}}{\cf11{/}}{\cf2{STM{3}{2}F{3}xx_HAL_Driver}}{\cf11{/}}{\cf2{Src}}{\cf11{/}}{\cf2{stm{3}{2}f{3}xx_hal_tim.c \\}}}\par\pard
\cbpat1{{\cf10{ {5}{9} }}{\cf2{Drivers}}{\cf11{/}}{\cf2{STM{3}{2}F{3}xx_HAL_Driver}}{\cf11{/}}{\cf2{Src}}{\cf11{/}}{\cf2{stm{3}{2}f{3}xx_hal_tim_ex.c \\}}}\par\pard
\cbpat1{{\cf10{ {6}{0} }}{\cf2{Drivers}}{\cf11{/}}{\cf2{STM{3}{2}F{3}xx_HAL_Driver}}{\cf11{/}}{\cf2{Src}}{\cf11{/}}{\cf2{stm{3}{2}f{3}xx_hal_uart.c \\}}}\par\pard
\cbpat1{{\cf10{ {6}{1} }}{\cf2{Drivers}}{\cf11{/}}{\cf2{STM{3}{2}F{3}xx_HAL_Driver}}{\cf11{/}}{\cf2{Src}}{\cf11{/}}{\cf2{stm{3}{2}f{3}xx_hal_uart_ex.c \\}}}\par\pard
\cbpat1{{\cf10{ {6}{2} }}{\cf2{Src}}{\cf11{/}}{\cf2{system_stm{3}{2}f{3}xx.c \\}}}\par\pard
\cbpat1{{\cf10{ {6}{3} }}{\cf2{Middlewares}}{\cf11{/}}{\cf2{Third_Party}}{\cf11{/}}{\cf2{FreeRTOS}}{\cf11{/}}{\cf2{Source}}{\cf11{/}}{\cf2{croutine.c \\}}}\par\pard
\cbpat1{{\cf10{ {6}{4} }}{\cf2{Middlewares}}{\cf11{/}}{\cf2{Third_Party}}{\cf11{/}}{\cf2{FreeRTOS}}{\cf11{/}}{\cf2{Source}}{\cf11{/}}{\cf2{event_groups.c \\}}}\par\pard
\cbpat1{{\cf10{ {6}{5} }}{\cf2{Middlewares}}{\cf11{/}}{\cf2{Third_Party}}{\cf11{/}}{\cf2{FreeRTOS}}{\cf11{/}}{\cf2{Source}}{\cf11{/}}{\cf2{list.c \\}}}\par\pard
\cbpat1{{\cf10{ {6}{6} }}{\cf2{Middlewares}}{\cf11{/}}{\cf2{Third_Party}}{\cf11{/}}{\cf2{FreeRTOS}}{\cf11{/}}{\cf2{Source}}{\cf11{/}}{\cf2{queue.c \\}}}\par\pard
\cbpat1{{\cf10{ {6}{7} }}{\cf2{Middlewares}}{\cf11{/}}{\cf2{Third_Party}}{\cf11{/}}{\cf2{FreeRTOS}}{\cf11{/}}{\cf2{Source}}{\cf11{/}}{\cf2{stream_buffer.c \\}}}\par\pard
\cbpat1{{\cf10{ {6}{8} }}{\cf2{Middlewares}}{\cf11{/}}{\cf2{Third_Party}}{\cf11{/}}{\cf2{FreeRTOS}}{\cf11{/}}{\cf2{Source}}{\cf11{/}}{\cf2{tasks.c \\}}}\par\pard
\cbpat1{{\cf10{ {6}{9} }}{\cf2{Middlewares}}{\cf11{/}}{\cf2{Third_Party}}{\cf11{/}}{\cf2{FreeRTOS}}{\cf11{/}}{\cf2{Source}}{\cf11{/}}{\cf2{timers.c \\}}}\par\pard
\cbpat1{{\cf10{ {7}{0} }}{\cf2{Middlewares}}{\cf11{/}}{\cf2{Third_Party}}{\cf11{/}}{\cf2{FreeRTOS}}{\cf11{/}}{\cf2{Source}}{\cf11{/}}{\cf2{CMSIS_RTOS_V{2}}}{\cf11{/}}{\cf2{cmsis_os{2}.c \\}}}\par\pard
\cbpat1{{\cf10{ {7}{1} }}{\cf2{Middlewares}}{\cf11{/}}{\cf2{Third_Party}}{\cf11{/}}{\cf2{FreeRTOS}}{\cf11{/}}{\cf2{Source}}{\cf11{/}}{\cf2{portable}}{\cf11{/}}{\cf2{MemMang}}{\cf11{/}}{\cf2{heap_{4}.c \\}}}\par\pard
\cbpat1{{\cf10{ {7}{2} }}{\cf2{Middlewares}}{\cf11{/}}{\cf2{Third_Party}}{\cf11{/}}{\cf2{FreeRTOS}}{\cf11{/}}{\cf2{Source}}{\cf11{/}}{\cf2{portable}}{\cf11{/}}{\cf2{GCC}}{\cf11{/}}{\cf2{ARM_CM{4}F}}{\cf11{/}}{\cf2{port.c \\}}}\par\pard
\cbpat1{{\cf10{ {7}{3} }}{\cf2{Src}}{\cf11{/}}{\cf2{stm{3}{2}f{3}xx_hal_timebase_tim.c \\}}}\par\pard
\cbpat1{{\cf10{ {7}{4} }}{\cf2{Middlewares}}{\cf11{/}}{\cf2{Third_Party}}{\cf11{/}}{\cf2{hanecs}}{\cf11{/}}{\cf2{src}}{\cf11{/}}{\cf2{prg_mng.c \\}}}\par\pard
\cbpat1{{\cf10{ {7}{5} }}{\cf2{Middlewares}}{\cf11{/}}{\cf2{Third_Party}}{\cf11{/}}{\cf2{hanecs}}{\cf11{/}}{\cf2{src}}{\cf11{/}}{\cf2{dbg_logger.c}}}\par\pard
\cbpat1{{\cf10{ {7}{6} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{ {7}{7} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{ {7}{8} }}{\cf2{}}{\cf5{\i # ASM sources\i0 }}}\par\pard
\cbpat1{{\cf10{ {7}{9} }}{\cf2{ASM_SOURCES}} {\cf11{=}}  {\cf2{\\}}}\par\pard
\cbpat1{{\cf10{ {8}{0} }}{\cf2{startup_stm{3}{2}f{3}{0}{2}x{8}.s}}}\par\pard
\cbpat1{{\cf10{ {8}{1} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{ {8}{2} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{ {8}{3} }}{\cf2{}}{\cf5{\i #######################################\i0 }}}\par\pard
\cbpat1{{\cf10{ {8}{4} }}{\cf2{}}{\cf5{\i # binaries\i0 }}}\par\pard
\cbpat1{{\cf10{ {8}{5} }}{\cf2{}}{\cf5{\i #######################################\i0 }}}\par\pard
\cbpat1{{\cf10{ {8}{6} }}{\cf2{PREFIX}} {\cf11{=}} {\cf2{arm-none-eabi-}}}\par\pard
\cbpat1{{\cf10{ {8}{7} }}{\cf2{}}{\cf5{\i # The gcc compiler bin path can be either defined in make command via GCC_PATH variable (> make GCC_PATH=xxx)\i0 }}}\par\pard
\cbpat1{{\cf10{ {8}{8} }}{\cf2{}}{\cf5{\i # either it can be added to the PATH environment variable.\i0 }}}\par\pard
\cbpat1{{\cf10{ {8}{9} }}{\cf2{}}{\cf14{ifdef}} {\cf2{GCC_PATH}}}\par\pard
\cbpat1{{\cf10{ {9}{0} }}{\cf2{CC}} {\cf11{= $(}}{\cf2{GCC_PATH}}{\cf11{)/$(}}{\cf2{PREFIX}}{\cf11{)}}{\cf2{gcc}}}\par\pard
\cbpat1{{\cf10{ {9}{1} }}{\cf2{AS}} {\cf11{= $(}}{\cf2{GCC_PATH}}{\cf11{)/$(}}{\cf2{PREFIX}}{\cf11{)}}{\cf2{gcc}} {\cf11{-}}{\cf2{x assembler-with-cpp}}}\par\pard
\cbpat1{{\cf10{ {9}{2} }}{\cf2{CP}} {\cf11{= $(}}{\cf2{GCC_PATH}}{\cf11{)/$(}}{\cf2{PREFIX}}{\cf11{)}}{\cf2{objcopy}}}\par\pard
\cbpat1{{\cf10{ {9}{3} }}{\cf2{SZ}} {\cf11{= $(}}{\cf2{GCC_PATH}}{\cf11{)/$(}}{\cf2{PREFIX}}{\cf11{)}}{\cf2{size}}}\par\pard
\cbpat1{{\cf10{ {9}{4} }}{\cf2{}}{\cf14{else}}}\par\pard
\cbpat1{{\cf10{ {9}{5} }}{\cf2{CC}} {\cf11{= $(}}{\cf2{PREFIX}}{\cf11{)}}{\cf2{gcc}}}\par\pard
\cbpat1{{\cf10{ {9}{6} }}{\cf2{AS}} {\cf11{= $(}}{\cf2{PREFIX}}{\cf11{)}}{\cf2{gcc}} {\cf11{-}}{\cf2{x assembler-with-cpp}}}\par\pard
\cbpat1{{\cf10{ {9}{7} }}{\cf2{CP}} {\cf11{= $(}}{\cf2{PREFIX}}{\cf11{)}}{\cf2{objcopy}}}\par\pard
\cbpat1{{\cf10{ {9}{8} }}{\cf2{SZ}} {\cf11{= $(}}{\cf2{PREFIX}}{\cf11{)}}{\cf2{size}}}\par\pard
\cbpat1{{\cf10{ {9}{9} }}{\cf2{}}{\cf14{endif}}}\par\pard
\cbpat1{{\cf10{{1}{0}{0} }}{\cf2{HEX}} {\cf11{= $(}}{\cf2{CP}}{\cf11{) -}}{\cf2{O ihex}}}\par\pard
\cbpat1{{\cf10{{1}{0}{1} }}{\cf2{BIN}} {\cf11{= $(}}{\cf2{CP}}{\cf11{) -}}{\cf2{O binary}} {\cf11{-}}{\cf2{S}}}\par\pard
\cbpat1{{\cf10{{1}{0}{2} }}{\cf2{}} }\par\pard
\cbpat1{{\cf10{{1}{0}{3} }}{\cf2{}}{\cf5{\i #######################################\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{0}{4} }}{\cf2{}}{\cf5{\i # CFLAGS\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{0}{5} }}{\cf2{}}{\cf5{\i #######################################\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{0}{6} }}{\cf2{}}{\cf5{\i # cpu\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{0}{7} }}{\cf2{CPU}} {\cf11{= -}}{\cf2{mcpu}}{\cf11{=}}{\cf2{cortex-m{4}}}}\par\pard
\cbpat1{{\cf10{{1}{0}{8} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{0}{9} }}{\cf2{}}{\cf5{\i # fpu\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{1}{0} }}{\cf2{FPU}} {\cf11{= -}}{\cf2{mfpu}}{\cf11{=}}{\cf2{fpv{4}-sp-d{1}{6}}}}\par\pard
\cbpat1{{\cf10{{1}{1}{1} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{1}{2} }}{\cf2{}}{\cf5{\i # float-abi\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{1}{3} }}{\cf2{FLOAT-ABI}} {\cf11{= -}}{\cf2{mfloat-abi}}{\cf11{=}}{\cf2{hard}}}\par\pard
\cbpat1{{\cf10{{1}{1}{4} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{1}{5} }}{\cf2{}}{\cf5{\i # mcu\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{1}{6} }}{\cf2{MCU}} {\cf11{= $(}}{\cf2{CPU}}{\cf11{) -}}{\cf2{mthumb}} {\cf11{$(}}{\cf2{FPU}}{\cf11{) $(}}{\cf2{FLOAT-ABI}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{{1}{1}{7} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{1}{8} }}{\cf2{}}{\cf5{\i # macros for gcc\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{1}{9} }}{\cf2{}}{\cf5{\i # AS defines\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{2}{0} }}{\cf2{AS_DEFS}} {\cf11{=}} }\par\pard
\cbpat1{{\cf10{{1}{2}{1} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{2}{2} }}{\cf2{}}{\cf5{\i # C defines\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{2}{3} }}{\cf2{C_DEFS}} {\cf11{=}}  {\cf2{\\}}}\par\pard
\cbpat1{{\cf10{{1}{2}{4} }}{\cf2{}}{\cf11{-}}{\cf2{DUSE_HAL_DRIVER \\}}}\par\pard
\cbpat1{{\cf10{{1}{2}{5} }}{\cf2{}}{\cf11{-}}{\cf2{DSTM{3}{2}F{3}{0}{2}x{8}}}}\par\pard
\cbpat1{{\cf10{{1}{2}{6} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{2}{7} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{2}{8} }}{\cf2{}}{\cf5{\i # AS includes\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{2}{9} }}{\cf2{AS_INCLUDES}} {\cf11{=}}  {\cf2{\\}}}\par\pard
\cbpat1{{\cf10{{1}{3}{0} }}{\cf2{}}{\cf11{-}}{\cf2{IInc}}}\par\pard
\cbpat1{{\cf10{{1}{3}{1} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{3}{2} }}{\cf2{}}{\cf5{\i # C includes\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{3}{3} }}{\cf2{C_INCLUDES}} {\cf11{=}}  {\cf2{\\}}}\par\pard
\cbpat1{{\cf10{{1}{3}{4} }}{\cf2{}}{\cf11{-}}{\cf2{IInc \\}}}\par\pard
\cbpat1{{\cf10{{1}{3}{5} }}{\cf2{}}{\cf11{-}}{\cf2{IDrivers}}{\cf11{/}}{\cf2{STM{3}{2}F{3}xx_HAL_Driver}}{\cf11{/}}{\cf2{Inc}}{\cf11{/}}{\cf2{Legacy \\}}}\par\pard
\cbpat1{{\cf10{{1}{3}{6} }}{\cf2{}}{\cf11{-}}{\cf2{IDrivers}}{\cf11{/}}{\cf2{STM{3}{2}F{3}xx_HAL_Driver}}{\cf11{/}}{\cf2{Inc \\}}}\par\pard
\cbpat1{{\cf10{{1}{3}{7} }}{\cf2{}}{\cf11{-}}{\cf2{IMiddlewares}}{\cf11{/}}{\cf2{Third_Party}}{\cf11{/}}{\cf2{FreeRTOS}}{\cf11{/}}{\cf2{Source}}{\cf11{/}}{\cf2{}}{\cf14{include}} {\cf2{\\}}}\par\pard
\cbpat1{{\cf10{{1}{3}{8} }}{\cf2{}}{\cf11{-}}{\cf2{IMiddlewares}}{\cf11{/}}{\cf2{Third_Party}}{\cf11{/}}{\cf2{FreeRTOS}}{\cf11{/}}{\cf2{Source}}{\cf11{/}}{\cf2{CMSIS_RTOS_V{2} \\}}}\par\pard
\cbpat1{{\cf10{{1}{3}{9} }}{\cf2{}}{\cf11{-}}{\cf2{IMiddlewares}}{\cf11{/}}{\cf2{Third_Party}}{\cf11{/}}{\cf2{FreeRTOS}}{\cf11{/}}{\cf2{Source}}{\cf11{/}}{\cf2{portable}}{\cf11{/}}{\cf2{GCC}}{\cf11{/}}{\cf2{ARM_CM{4}F \\}}}\par\pard
\cbpat1{{\cf10{{1}{4}{0} }}{\cf2{}}{\cf11{-}}{\cf2{IDrivers}}{\cf11{/}}{\cf2{CMSIS}}{\cf11{/}}{\cf2{Device}}{\cf11{/}}{\cf2{ST}}{\cf11{/}}{\cf2{STM{3}{2}F{3}xx}}{\cf11{/}}{\cf2{Include \\}}}\par\pard
\cbpat1{{\cf10{{1}{4}{1} }}{\cf2{}}{\cf11{-}}{\cf2{IDrivers}}{\cf11{/}}{\cf2{CMSIS}}{\cf11{/}}{\cf2{Include \\}}}\par\pard
\cbpat1{{\cf10{{1}{4}{2} }}{\cf2{}}{\cf11{-}}{\cf2{IMiddlewares}}{\cf11{/}}{\cf2{Third_Party}}{\cf11{/}}{\cf2{hanecs}}{\cf11{/}}{\cf2{inc \\}}}\par\pard
\cbpat1{{\cf10{{1}{4}{3} }}{\cf2{}}{\cf11{-}}{\cf2{IMiddlewares}}{\cf11{/}}{\cf2{Third_Party}}{\cf11{/}}{\cf2{hanecs}} }\par\pard
\cbpat1{{\cf10{{1}{4}{4} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{4}{5} }}{\cf2{}}{\cf5{\i # compile gcc flags\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{4}{6} }}{\cf2{ASFLAGS}} {\cf11{= $(}}{\cf2{MCU}}{\cf11{) $(}}{\cf2{AS_DEFS}}{\cf11{) $(}}{\cf2{AS_INCLUDES}}{\cf11{) $(}}{\cf2{OPT}}{\cf11{) -}}{\cf2{Wall}} {\cf11{-}}{\cf2{fdata-sections}} {\cf11{-}}{\cf2{ffunction-sections}}}\par\pard
\cbpat1{{\cf10{{1}{4}{7} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{4}{8} }}{\cf2{CFLAGS}} {\cf11{= $(}}{\cf2{MCU}}{\cf11{) $(}}{\cf2{C_DEFS}}{\cf11{) $(}}{\cf2{C_INCLUDES}}{\cf11{) $(}}{\cf2{OPT}}{\cf11{) -}}{\cf2{Wall}} {\cf11{-}}{\cf2{fdata-sections}} {\cf11{-}}{\cf2{ffunction-sections}}}\par\pard
\cbpat1{{\cf10{{1}{4}{9} }}{\cf2{PREFLAG}} {\cf11{= $(}}{\cf2{MCU}}{\cf11{) $(}}{\cf2{C_DEFS}}{\cf11{) $(}}{\cf2{C_INCLUDES}}{\cf11{) $(}}{\cf2{OPT}}{\cf11{) -}}{\cf2{Wall}} {\cf11{-}}{\cf2{fdata-sections}} {\cf11{-}}{\cf2{ffunction-sections}}}\par\pard
\cbpat1{{\cf10{{1}{5}{0} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{5}{1} }}{\cf2{}}{\cf14{ifeq}} {\cf2{}}{\cf11{($(}}{\cf2{DEBUG}}{\cf11{),}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{{1}{5}{2} }}{\cf2{CFLAGS}} {\cf11{+= -}}{\cf2{g}} {\cf11{-}}{\cf2{gdwarf-{2}}}}\par\pard
\cbpat1{{\cf10{{1}{5}{3} }}{\cf2{}}{\cf14{endif}}}\par\pard
\cbpat1{{\cf10{{1}{5}{4} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{5}{5} }}{\cf2{}}{\cf14{ifeq}} {\cf2{}}{\cf11{($(}}{\cf2{UTEST}}{\cf11{),}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{{1}{5}{6} }}{\cf2{CFLAGS}} {\cf11{+= -}}{\cf2{D__UTEST}}}\par\pard
\cbpat1{{\cf10{{1}{5}{7} }}{\cf2{}}{\cf14{endif}}}\par\pard
\cbpat1{{\cf10{{1}{5}{8} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{5}{9} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{6}{0} }}{\cf2{}}{\cf5{\i # Generate dependency information\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{6}{1} }}{\cf2{CFLAGS}} {\cf11{+= -}}{\cf2{MMD}} {\cf11{-}}{\cf2{MP}} {\cf11{-}}{\cf2{MF}}{\cf3{"$(@:%.o=%.d)"}}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{6}{2} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{6}{3} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{6}{4} }}{\cf2{}}{\cf5{\i #######################################\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{6}{5} }}{\cf2{}}{\cf5{\i # LDFLAGS\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{6}{6} }}{\cf2{}}{\cf5{\i #######################################\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{6}{7} }}{\cf2{}}{\cf5{\i # link script\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{6}{8} }}{\cf2{LDSCRIPT}} {\cf11{=}} {\cf2{STM{3}{2}F{3}{0}{2}R{8}Tx_FLASH.}}{\cf13{\b ld\b0 }}}\par\pard
\cbpat1{{\cf10{{1}{6}{9} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{7}{0} }}{\cf2{}}{\cf5{\i # libraries\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{7}{1} }}{\cf2{LIBS}} {\cf11{= -}}{\cf2{lc}} {\cf11{-}}{\cf2{lm}} {\cf11{-}}{\cf2{lnosys}} }\par\pard
\cbpat1{{\cf10{{1}{7}{2} }}{\cf2{LIBDIR}} {\cf11{=}} }\par\pard
\cbpat1{{\cf10{{1}{7}{3} }}{\cf2{LDFLAGS}} {\cf11{= $(}}{\cf2{MCU}}{\cf11{) -}}{\cf2{specs}}{\cf11{=}}{\cf2{nano.specs}} {\cf11{-}}{\cf2{T}}{\cf11{$(}}{\cf2{LDSCRIPT}}{\cf11{) $(}}{\cf2{LIBDIR}}{\cf11{) $(}}{\cf2{LIBS}}{\cf11{) -}}{\cf2{Wl}}{\cf11{,-}}{\cf2{Map}}{\cf11{=$(}}{\cf2{BUILD_DIR}}{\cf11{)/$(}}{\cf2{TARGET}}{\cf11{)}}{\cf2{.map}}{\cf11{,--}}{\cf2{cref}} {\cf11{-}}{\cf2{Wl}}{\cf11{,--}}{\cf2{gc-sections}}}\par\pard
\cbpat1{{\cf10{{1}{7}{4} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{7}{5} }}{\cf2{PREBUILDS}} {\cf11{= $(}}{\cf2{}}{\cf13{\b addprefix\b0 }} {\cf2{}}{\cf11{$(}}{\cf2{PREBUILD_DIR}}{\cf11{)/,$(}}{\cf2{}}{\cf13{\b notdir\b0 }} {\cf2{}}{\cf11{$(}}{\cf2{C_SOURCES}}{\cf11{:}}{\cf2{.c}}{\cf11{=}}{\cf2{.p.c}}{\cf11{)))}}}\par\pard
\cbpat1{{\cf10{{1}{7}{6} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{7}{7} }}{\cf2{}}{\cf5{\i # default action: build all\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{7}{8} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{7}{9} }}{\cf2{}}{\cf13{\b all\b0 }}{\cf2{}}{\cf11{: $(}}{\cf2{BUILD_DIR}}{\cf11{)/$(}}{\cf2{TARGET}}{\cf11{)}}{\cf2{.elf}} {\cf11{$(}}{\cf2{BUILD_DIR}}{\cf11{)/$(}}{\cf2{TARGET}}{\cf11{)}}{\cf2{.hex}} {\cf11{$(}}{\cf2{BUILD_DIR}}{\cf11{)/$(}}{\cf2{TARGET}}{\cf11{)}}{\cf2{.bin}} {\cf11{$(}}{\cf2{PREBUILDS}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{{1}{8}{0} }}{\cf2{}}{\cf5{\i #######################################\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{8}{1} }}{\cf2{}}{\cf5{\i # build the application\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{8}{2} }}{\cf2{}}{\cf5{\i #######################################\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{8}{3} }}{\cf2{}}{\cf5{\i # list of objects\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{8}{4} }}{\cf2{OBJECTS}} {\cf11{= $(}}{\cf2{}}{\cf13{\b addprefix\b0 }} {\cf2{}}{\cf11{$(}}{\cf2{BUILD_DIR}}{\cf11{)/,$(}}{\cf2{}}{\cf13{\b notdir\b0 }} {\cf2{}}{\cf11{$(}}{\cf2{C_SOURCES}}{\cf11{:}}{\cf2{.c}}{\cf11{=}}{\cf2{.o}}{\cf11{)))}}}\par\pard
\cbpat1{{\cf10{{1}{8}{5} }}{\cf2{vpath}} {\cf11{%}}{\cf2{.c}} {\cf11{$(}}{\cf2{}}{\cf13{\b sort\b0 }} {\cf2{}}{\cf11{$(}}{\cf2{}}{\cf13{\b dir\b0 }} {\cf2{}}{\cf11{$(}}{\cf2{C_SOURCES}}{\cf11{)))}}}\par\pard
\cbpat1{{\cf10{{1}{8}{6} }}{\cf2{}}{\cf5{\i # list of ASM program objects\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{8}{7} }}{\cf2{OBJECTS}} {\cf11{+= $(}}{\cf2{}}{\cf13{\b addprefix\b0 }} {\cf2{}}{\cf11{$(}}{\cf2{BUILD_DIR}}{\cf11{)/,$(}}{\cf2{}}{\cf13{\b notdir\b0 }} {\cf2{}}{\cf11{$(}}{\cf2{ASM_SOURCES}}{\cf11{:}}{\cf2{.s}}{\cf11{=}}{\cf2{.o}}{\cf11{)))}}}\par\pard
\cbpat1{{\cf10{{1}{8}{8} }}{\cf2{vpath}} {\cf11{%}}{\cf2{.s}} {\cf11{$(}}{\cf2{}}{\cf13{\b sort\b0 }} {\cf2{}}{\cf11{$(}}{\cf2{}}{\cf13{\b dir\b0 }} {\cf2{}}{\cf11{$(}}{\cf2{ASM_SOURCES}}{\cf11{)))}}}\par\pard
\cbpat1{{\cf10{{1}{8}{9} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{9}{0} }}{\cf2{}}{\cf11{$(}}{\cf2{PREBUILD_DIR}}{\cf11{)/%}}{\cf2{.p.c}}{\cf11{: %}}{\cf2{.c Makefile |}} {\cf11{$(}}{\cf2{PREBUILD_DIR}}{\cf11{)}} }\par\pard
\cbpat1{{\cf10{{1}{9}{1} }}{\cf2{}}	{\cf11{$(}}{\cf2{CC}}{\cf11{) -}}{\cf2{E}} {\cf11{$(}}{\cf2{C_DEFS}}{\cf11{) $(}}{\cf2{C_INCLUDES}}{\cf11{) $(}}{\cf2{OPT}}{\cf11{) -}}{\cf2{Wall}} {\cf11{-}}{\cf2{fdata-sections}} {\cf11{-}}{\cf2{ffunction-sections}} {\cf11{-}}{\cf2{Wa}}{\cf11{,-}}{\cf2{a}}{\cf11{,-}}{\cf2{ad}}{\cf11{,-}}{\cf2{alms}}{\cf11{=$(}}{\cf2{PREBUILD_DIR}}{\cf11{)/$(}}{\cf2{}}{\cf13{\b notdir\b0 }} {\cf2{}}{\cf11{$(<:}}{\cf2{.c}}{\cf11{=}}{\cf2{.lst}}{\cf11{)) $< -}}{\cf2{o}} {\cf11{$}}{\cf2{@}}}\par\pard
\cbpat1{{\cf10{{1}{9}{2} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{9}{3} }}{\cf2{}}{\cf11{$(}}{\cf2{BUILD_DIR}}{\cf11{)/%}}{\cf2{.o}}{\cf11{: %}}{\cf2{.c Makefile |}} {\cf11{$(}}{\cf2{BUILD_DIR}}{\cf11{)}} }\par\pard
\cbpat1{{\cf10{{1}{9}{4} }}{\cf2{}}	{\cf11{$(}}{\cf2{CC}}{\cf11{) -}}{\cf2{c}} {\cf11{$(}}{\cf2{CFLAGS}}{\cf11{) -}}{\cf2{Wa}}{\cf11{,-}}{\cf2{a}}{\cf11{,-}}{\cf2{ad}}{\cf11{,-}}{\cf2{alms}}{\cf11{=$(}}{\cf2{BUILD_DIR}}{\cf11{)/$(}}{\cf2{}}{\cf13{\b notdir\b0 }} {\cf2{}}{\cf11{$(<:}}{\cf2{.c}}{\cf11{=}}{\cf2{.lst}}{\cf11{)) $< -}}{\cf2{o}} {\cf11{$}}{\cf2{@}}}\par\pard
\cbpat1{{\cf10{{1}{9}{5} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{9}{6} }}{\cf2{}}{\cf11{$(}}{\cf2{BUILD_DIR}}{\cf11{)/%}}{\cf2{.o}}{\cf11{: %}}{\cf2{.s Makefile |}} {\cf11{$(}}{\cf2{BUILD_DIR}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{{1}{9}{7} }}{\cf2{}}	{\cf11{$(}}{\cf2{AS}}{\cf11{) -}}{\cf2{c}} {\cf11{$(}}{\cf2{CFLAGS}}{\cf11{) $< -}}{\cf2{o}} {\cf11{$}}{\cf2{@}}}\par\pard
\cbpat1{{\cf10{{1}{9}{8} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{9}{9} }}{\cf2{}}{\cf11{$(}}{\cf2{BUILD_DIR}}{\cf11{)/$(}}{\cf2{TARGET}}{\cf11{)}}{\cf2{.elf}}{\cf11{: $(}}{\cf2{OBJECTS}}{\cf11{)}} {\cf2{Makefile}}}\par\pard
\cbpat1{{\cf10{{2}{0}{0} }}{\cf2{}}	{\cf11{$(}}{\cf2{CC}}{\cf11{) $(}}{\cf2{OBJECTS}}{\cf11{) $(}}{\cf2{LDFLAGS}}{\cf11{) -}}{\cf2{o}} {\cf11{$}}{\cf2{@}}}\par\pard
\cbpat1{{\cf10{{2}{0}{1} }}{\cf2{}}	{\cf11{$(}}{\cf2{SZ}}{\cf11{) $}}{\cf2{@}} {\cf11{-}}{\cf2{A}}}\par\pard
\cbpat1{{\cf10{{2}{0}{2} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{2}{0}{3} }}{\cf2{}}{\cf11{$(}}{\cf2{BUILD_DIR}}{\cf11{)/%}}{\cf2{.hex}}{\cf11{: $(}}{\cf2{BUILD_DIR}}{\cf11{)/%}}{\cf2{.elf |}} {\cf11{$(}}{\cf2{BUILD_DIR}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{{2}{0}{4} }}{\cf2{}}	{\cf11{$(}}{\cf2{HEX}}{\cf11{) $< $}}{\cf2{@}}}\par\pard
\cbpat1{{\cf10{{2}{0}{5} }}{\cf2{}}	}\par\pard
\cbpat1{{\cf10{{2}{0}{6} }}{\cf2{}}{\cf11{$(}}{\cf2{BUILD_DIR}}{\cf11{)/%}}{\cf2{.bin}}{\cf11{: $(}}{\cf2{BUILD_DIR}}{\cf11{)/%}}{\cf2{.elf |}} {\cf11{$(}}{\cf2{BUILD_DIR}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{{2}{0}{7} }}{\cf2{}}	{\cf11{$(}}{\cf2{BIN}}{\cf11{) $< $}}{\cf2{@}}	}\par\pard
\cbpat1{{\cf10{{2}{0}{8} }}{\cf2{}}	}\par\pard
\cbpat1{{\cf10{{2}{0}{9} }}{\cf2{}}{\cf11{$(}}{\cf2{BUILD_DIR}}{\cf11{):}}}\par\pard
\cbpat1{{\cf10{{2}{1}{0} }}{\cf2{	mkdir}} {\cf11{$}}{\cf2{@}}}\par\pard
\cbpat1{{\cf10{{2}{1}{1} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{2}{1}{2} }}{\cf2{}}{\cf11{$(}}{\cf2{PREBUILD_DIR}}{\cf11{):}}}\par\pard
\cbpat1{{\cf10{{2}{1}{3} }}{\cf2{	mkdir}} {\cf11{$}}{\cf2{@}}		}\par\pard
\cbpat1{{\cf10{{2}{1}{4} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{2}{1}{5} }}{\cf2{}}{\cf5{\i #######################################\i0 }}}\par\pard
\cbpat1{{\cf10{{2}{1}{6} }}{\cf2{}}{\cf5{\i # prebuild\i0 }}}\par\pard
\cbpat1{{\cf10{{2}{1}{7} }}{\cf2{}}{\cf5{\i #######################################\i0 }}}\par\pard
\cbpat1{{\cf10{{2}{1}{8} }}{\cf2{prebuild}}{\cf11{: $(}}{\cf2{PREBUILDS}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{{2}{1}{9} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{2}{2}{0} }}{\cf2{}}{\cf5{\i #######################################\i0 }}}\par\pard
\cbpat1{{\cf10{{2}{2}{1} }}{\cf2{}}{\cf5{\i # clean up\i0 }}}\par\pard
\cbpat1{{\cf10{{2}{2}{2} }}{\cf2{}}{\cf5{\i #######################################\i0 }}}\par\pard
\cbpat1{{\cf10{{2}{2}{3} }}{\cf2{}}{\cf13{\b clean\b0 }}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf10{{2}{2}{4} }}{\cf2{}}	{\cf11{-}}{\cf2{}}{\cf13{\b rm\b0 }} {\cf2{}}{\cf11{-}}{\cf2{fR}} {\cf11{$(}}{\cf2{BUILD_DIR}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{{2}{2}{5} }}{\cf2{}}	{\cf11{-}}{\cf2{}}{\cf13{\b rm\b0 }} {\cf2{}}{\cf11{-}}{\cf2{fR}} {\cf11{$(}}{\cf2{PREBUILD_DIR}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{{2}{2}{6} }}{\cf2{}}{\cf5{\i #######################################\i0 }}}\par\pard
\cbpat1{{\cf10{{2}{2}{7} }}{\cf2{}}{\cf5{\i # dependencies\i0 }}}\par\pard
\cbpat1{{\cf10{{2}{2}{8} }}{\cf2{}}{\cf5{\i #######################################\i0 }}}\par\pard
\cbpat1{{\cf10{{2}{2}{9} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{2}{3}{0} }}{\cf2{}}{\cf11{-}}{\cf2{}}{\cf14{include}} {\cf2{}}{\cf11{$(}}{\cf2{}}{\cf13{\b wildcard\b0 }} {\cf2{}}{\cf11{$(}}{\cf2{BUILD_DIR}}{\cf11{)/*}}{\cf2{.d}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{{2}{3}{1} }}{\cf2{}}{\cf11{-}}{\cf2{}}{\cf14{include}} {\cf2{}}{\cf11{$(}}{\cf2{}}{\cf13{\b wildcard\b0 }} {\cf2{}}{\cf11{$(}}{\cf2{PREBUILD_DIR}}{\cf11{)/*}}{\cf2{.d}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{{2}{3}{2} }}{\cf2{}}{\cf5{\i # *** EOF ***\i0 }}{\cf2{}}}\par\pard
\cbpat1{}}
